Snack 6
Utilizzare questo array: https://pastebin.com/CkX3680A. Stampiamo il nostro array mettendo gli insegnanti in un rettangolo grigio e i PM in un rettangolo verde.


<?php 

$db = [
    'teachers' => [
        [
            'name' => 'Michele',
            'lastname' => 'Papagni'
        ],
        [
            'name' => 'Fabio',
            'lastname' => 'Forghieri'
        ]
    ],
    'pm' => [
        [
            'name' => 'Roberto',
            'lastname' => 'Marazzini'
        ],
        [
            'name' => 'Federico',
            'lastname' => 'Pellegrini'
        ]
    ]
];






?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 
<div class="grey">
    <ul>
    <?php foreach($db as $key => $value) {  ?>
        <li> <?php    echo $key;  ?>

        <?php for ($i = 0; $i < count($value); $i++) { ?>
            <p> <?php echo  $value[$i]["name"] ; ?> </p>
            <p> <?php echo  $value[$i]["lastname"] ; ?> </p>
        <?php } ; ?>
        </li>
    <?php } ?>
</ul>

</div>



</body>
</html>